{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "Bon shen ling",
    "Database": "Climate",
    "Collection1": "SensorData",
    "Collection2": "User"
  }
}
